<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_swimmer"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scrollingCache="false" />

    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageBtnAddPerson"
            android:src="@mipmap/ic_person_add_black_48dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonTimer"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_timer_off_black_48dp"
            android:layout_toEndOf="@+id/imageBtnAddPerson" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textClock"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:format24Hour="kk:mm:ss"
            android:format12Hour="hh:mm:ss" />


    </RelativeLayout>
</LinearLayout>
